<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/challenges/style 1.css">
</head>
<body>
  <section class="container">
    <div class="image">
      <img src="/images/accd0893-781d-4d2d-82d2-10d3ac0d8e89@1578470477.jpg" alt="An image of Justice">
    </div>
    <div class="text" >
      <h2>Justice Yaw Agbey</h2>
      <p>Fullstack Developer</p>
      <h3>Accra, Ghana</h3>
    </div>
  </section>
</body>
</html>
